<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="master.h" path="C:\Users\tiago\AppData\Roaming\Xilinx\Vitis\Tutorial\master.h"/>
    <originFiles name="master.cpp" path="C:\Users\tiago\AppData\Roaming\Xilinx\Vitis\Tutorial\master.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\tiago\AppData\Roaming\Xilinx\Vitis\Tutorial\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
